<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biraju igru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #FEE140, #F07823);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      margin: 50px auto;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #FFA400;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #FF9000;
    }
  </style>
</head>
<body>
  <h1>Biraj igru</h1>
  <a href="pogodi_broj.html" class="btn">Pogodi broj</a>
  <a href="matematika.html" class="btn">Sabiranje i oduzimanje</a>
</body>
</html>
